<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Borders</title>
    <style>
        body {
            margin: 0;
            background-color: black;

        }

        #border-top {
            background-color: red;
            width: 500px;
            border-top: 5px solid yellow;
            margin: auto;
        }

        #border-right {
            background-color: red;
            width: 500px;
            border-right: 5px solid yellow;
            margin: auto;
        }

        #border-bottom {
            background-color: red;
            width: 500px;
            border-bottom: 5px solid yellow;
            margin: auto;
        }

        #border-left {
            background-color: red;
            width: 500px;
            border-left: 5px solid yellow;
            margin: auto;
        }

        #border-all {
            background-color: red;
            width: 500px;
            border: 5px solid yellow;
            margin: auto;
        }

        #border-all-round {
            background-color: red;
            width: 500px;
            border: 5px double yellow;
            border-radius: 15px 0px 15px 0px;
            margin: auto;
        }

        #border-custom {
            width: 720px;
            height: 350px;
            border-top: 50px solid red;
            border-right: 50px solid black;
            border-bottom: 50px solid red;
            border-left: 50px solid black;
            margin: auto;
        }

        #exit {
            background-color: black;
            width: 70px;
            height: 20px;
            color: red;
            text-align: center;
            margin-left: 400px;
        }

        h3:hover {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <!-- BORDER TOP -->
    <div id="border-top">
        <p>Border Top</p>
    </div>

    <!-- BORDER RIGHT -->
    <div id="border-right">
        <p>Border Top</p>
    </div>
    <!-- BORDER BOTTOM -->
    <div id="border-bottom">
        <p>Border Bottom</p>
    </div>
    <!-- BORDER LEFT -->
    <div id="border-left">
        <p>Border Left</p>
    </div>
    <!-- BORDER ALL SIDES -->
    <div id="border-all">
        <p>Border All Sides</p>
    </div><br>
    <!-- ROUNDER BORDER ALL SIDES -->
    <div id="border-all-round">
        <p>Border Two Sides Curved</p>
    </div><br><br>
    <!-- CUSTOM BORDER -->
    <div id="border-custom">
        <iframe width="720" height="350" src="https://www.youtube.com/embed/NWepvH6LnEw?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    <div id="exit">
        <table>
            <tr>
                <td>
                    <h3 style="float: left; margin-right: 550px; ">EXIT</h3>
                </td>
                <td style="float: left;">
                    <h3>EXIT</h3>
                </td>
            </tr>
        </table>
    </div><br>
</body>
</html>