<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS FONTS</title>
    <!--    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">-->
    <style>
        /*        #raleway {*/

        /*            font-family: 'Raleway', sans-serif;*/

        /*        }*/
/*        Font Family*/

        <link href="https://fonts.googleapis.com/css?family=Inconsolata|Mina|Raleway" rel="stylesheet">#maina {
            font-family: 'Mina', sans-serif;
        }

        #incosolata {
            font-family: 'Inconsolata', monospace;
        }

        div {
            background-color: seagreen;
            color: white;
            padding: 10px;
            margin: 5px;
            text-align: center;
        }

        #times {
            font-family: "Times New Roman", serif;
        }

        #arial {
            font-family: Arial, sans-serif;
        }

        #lucida {
            font-family: "Lucida Console", monospace;
        }
/*        Font Style*/
        #italic{
            font-family: "Lucida Console", monospace;
            font-style: italic;
        }
/*        Font Size*/
        #font-size{
            font-family: "Lucida Console", monospace;
            font-size: 80px;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- FONT FAMILY -->
    <!--<h1 id="raleway">This is Raleway Fonts</h1>-->
    <h3></h3>
    <div>
        <h1 id="times">This is Times New Roman Font</h1>
    </div>
    <div>
        <h1 id="arial">This is Arial Font</h1>
    </div>
    <div>
        <h1 id="lucida">This is Lucida Console Font</h1>
    </div>
    <div>
        <h1 id="maina">This is Maina Font from Google</h1>
    </div>
    <div>
        <h1 id="incosolata">This is Inconsolata Font from Google</h1>
    </div>
    <!-- FONT STYLE -->
    <div>
        <h1 id="italic">
            This is Lucida Console with Italic.
        </h1>
    </div>
    <!-- FONT SIZE -->
<div>
    <h1 id="font-size">This is Lucida Console with Font Size 80px</h1>
    </div>
    <!-- FONT WEIGHT -->

</body>
</html>