<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Vertical Navigation</title>
    <style>
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        aside{
            float: left;
            font-size: 30px;
            width: 250px;
            text-align: center;
           font-family: "Comic Sans MS" ;
            border-radius: 35px;
        }
        a{
            text-decoration: none;
            color: black;
            padding: 14px 25px;
            display: block;
        }
        a:hover{
            background-color: black;
            color: white;
            border-radius: 35px;
        }
        a.active{
            background-color: yellow;
            color: red;
            border-radius: 35px;
        }
        li:nth-child(even){
            background-color: aquamarine;
            border-radius: 35px;
        }
        li:nth-child(odd){
            background-color: greenyellow;
            border-radius: 35px;
        }
    </style>
</head>
<body>


<aside>
    <ul>
        <li>
            <a href="#" class="active">HTML</a>
        </li>
        <li>
            <a href="#">JavaScript</a>
        </li>
        <li>
            <a href="#">CSS</a>
        </li>
        <li>
            <a href="#">TypeScript</a>
        </li>
        <li>
            <a href="#">Bootstrap</a>
        </li>
        <li>
            <a href="#">Angular JS</a>
        </li>
    </ul>
</aside>

</body>
</html>
