<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Horizontal Navigation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
        }

        nav {
            background-color: beige;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            border-radius: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            float: left;
        }

        a {
            text-decoration: none;
            color: red;
            padding: 14px 25px;
            display: inline-block;
        }

        a:hover {
            background-color: black;
            color: white;
        }

        .mainContent {
            margin-top: 40px;
            padding: 10px;
        }
    </style>

</head>

<body>

    <nav>
        <ul>
            <li>
                <a href="#" class="active">
                   <i class="fa fa-home"></i> Home
                </a>
            </li>
            <li>
                <a href="#"><i class="fa fa-id-card"></i>About</a>
            </li>
            <li>
                <a href="#"><i class=" fa fa-graduation-cap"></i>Careers</a>
            </li>
            <li>
                <a href="#"><i class="fa fa fa-envelope"></i>Contact Us</a>
            </li>
        </ul>
    </nav>

    <div class="mainContent">
        <h1>Page Content here</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolor eos excepturi, fugiat in incidunt? Amet facilis in obcaecati sapiente?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, adipisci consectetur culpa dignissimos dolorem eligendi excepturi, explicabo fuga illo impedit ipsam ipsum iste libero minima molestiae nam neque, nesciunt non obcaecati odit possimus provident quaerat quidem quisquam quo reiciendis rem rerum saepe sapiente similique tenetur veniam veritatis voluptas voluptatem voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolor eos excepturi, fugiat in incidunt? Amet facilis in obcaecati sapiente?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, adipisci consectetur culpa dignissimos dolorem eligendi excepturi, explicabo fuga illo impedit ipsam ipsum iste libero minima molestiae nam neque, nesciunt non obcaecati odit possimus provident quaerat quidem quisquam quo reiciendis rem rerum saepe sapiente similique tenetur veniam veritatis voluptas voluptatem voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolor eos excepturi, fugiat in incidunt? Amet facilis in obcaecati sapiente?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, adipisci consectetur culpa dignissimos dolorem eligendi excepturi, explicabo fuga illo impedit ipsam ipsum iste libero minima molestiae nam neque, nesciunt non obcaecati odit possimus provident quaerat quidem quisquam quo reiciendis rem rerum saepe sapiente similique tenetur veniam veritatis voluptas voluptatem voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolor eos excepturi, fugiat in incidunt? Amet facilis in obcaecati sapiente?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, adipisci consectetur culpa dignissimos dolorem eligendi excepturi, explicabo fuga illo impedit ipsam ipsum iste libero minima molestiae nam neque, nesciunt non obcaecati odit possimus provident quaerat quidem quisquam quo reiciendis rem rerum saepe sapiente similique tenetur veniam veritatis voluptas voluptatem voluptatibus.</p>

    </div>
</body>
</html>
