<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS DropDown</title>
    <style>
    
        .dropdown_button{
            background-color: darkcyan;
            color: white;
            border: none;
            font-size: 25px;
            padding: 15px 50px;
            margin-left: 100px;
        }
        .dropdown_list{
            margin-left: 100px;
            background-color: lightgray;
            width: 190px;
            text-align: center;
            display: none; /* to hide the entire drop-down list */
            position: absolute;
        }
        .dropdown_list a{
            text-decoration: none;
            color: black;
            display: block;
            padding: 14px 25px;
        }
        .dropdown_list a:hover{
            background: grey;
            color: white;
        }
        .dropdown:hover .dropdown_list{
            display: block;
        }
        .dropdown{
            background-color: yellow;
            width: 200px;
        }
    </style>
    
</head>
<body>

    <div class="dropdown">
        <button class="dropdown_button">Courses
<!--         <i class="fa fa-arrow-circle-o-down"></i>-->
        </button>
        <div class="dropdown_list">
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">JavaScript</a>
            <a href="#">Bootstrap</a>
            <a href="#">Angular JS</a>
        </div>
    </div>
</body>
</html>
