<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 Animation</title>
    <style>
        .simple {
            background-color: red;
            animation-duration: 4s;
            animation-name: simple;
            animation-iteration-count: infinite;
            width: 100px;
            height: 100px;
        }

        @keyframes simple {
            from {
                background-color: yellow;
            }
            to {
                background-color: blue;
            }
        }

        .percentage {
            width: 100px;
            height: 100px;
            background: red;
            animation-name: percentage;
            animation-duration: 15s;
            animation-iteration-count: infinite;
        }

        @keyframes percentage {
            0% {
                background-color: yellow;
            }
            25% {
                background-color: green;
            }
            50% {
                background-color: purple;
            }
            75% {
                background-color: skyblue;
            }
            100% {
                background-color: orchid;
            }
        }

        p {
            font-size: 25px;
            animation-name: flash-news;
            animation-duration: 25s;
            animation-iteration-count: infinite;
        }

        @keyframes flash-news {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }

        .news {
            background-color: greenyellow;
            font-family: Comic Sans MS;
            animation-name: news;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes news {
            0%,
            50% {
                background-color: red;
            }
            25%,
            75%,
            100% {
                background-color: seagreen;
                color: white;
            }
        }

        .animate {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: animate;
            animation-duration: 2s;
            position: relative;
            /* mandatory*/
            animation-iteration-count: infinite;
            margin-bottom: 150px;
        }

        @keyframes animate {
            0% {
                background-color: red;
                top: 0;
                left: 0;
                border-radius: 10%;
                box-shadow: 5px 5px 5px yellow;
                transform: rotate(90deg);
            }
            25% {
                background-color: yellow;
                top: 0px;
                left: 200px;
                border-radius: 20%;
                box-shadow: 5px 5px 5px red;
                transform: rotate(180deg);
            }
            50% {
                background-color: green;
                top: 200px;
                left: 200px;
                border-radius: 30%;
                box-shadow: 5px 5px 5px blue;
                transform: rotate(270deg);
            }
            75% {
                background-color: blue;
                top: 200px;
                left: 0;
                border-radius: 50%;
                box-shadow: 5px 5px 5px yellow;
                transform: rotate(360deg);
            }
            100% {
                background-color: green;
                top: 0px;
                left: 0px;
                border-radius: 50%;
                box-shadow: 5px 5px 5px purple;
                transform: rotate(450deg);
            }
        }

        .task {
            background-image: url("img/gallery2.jpeg");
            background-attachment: fixed;
            width: 100px;
            height: 100px;
            animation-name: task;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            border-radius: 50%;
            position: relative;
            margin-bottom: 150px;
        }

        @keyframes task {
            0%,
            100% {
                top: 0;
                left: 0;
            }
            10%,
            90% {
                top: 200px;
                left: 200px;
            }
            20%,
            80% {
                top: 0;
                left: 400px;
            }
            30%,
            70% {
                top: 200px;
                left: 600px;
            }
            40%,
            60% {
                top: 0;
                left: 800px;
            }
            50%,
            50% {
                top: 200px;
                left: 1000px;
            }

        }
    </style>
</head>

<body>
    <h3>Simple Animation</h3>
    <div class="simple"></div><br><br>
    <hr>
    <h3>percentages animation</h3>
    <div class="percentage"></div><br><br>
    <hr>
    <h3>News</h3>
    <div class="news">
        <p>Latest News: Indian-made Iphones are available from Feb-2018</p>
    </div><br><br>
    <hr>
    <h2>Animate</h2>
    <div class="animate"></div><br><br>
    <hr>
    <h2>Task</h2>
    <div class="task"></div><br><br>
    <hr>
</body>
</html>
